apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: limiterresiliency
scopes:
  - dapr-limiter
  - dapr-limiter-2

spec:
  policies:
    timeouts:
      general: 5s
      important: 120s
      largeResponse: 10s  
    retries:
      shortRetry:
        policy: constant
        duration: 5s
        maxRetries: 3
      retryForever:
        policy: exponential
        maxInterval: 15s
        maxRetries: -1 # retry indefinitely
      important:
        policy: constant
        duration: 5s
        maxRetries: 30
      pubsubRetry:
        policy: constant
        duration: 5s
        maxRetries: 10
      DaprBuiltInActorReminderRetries:
        policy: constant
        duration: 5s
        maxRetries: 10
    circuitBreakers:
      simpleCB:
        maxRequests: 1
        timeout: 5s 
        trip: consecutiveFailures >= 5
      pubsubCB:
        maxRequests: 1
        interval: 8s
        timeout: 45s
        trip: consecutiveFailures > 8
